# This file is only relevant for docker-compose deployments.

# Directory where your samples are stored. By default you have to copy them
# to ./samples subdirectory in this repository.
SAMPLES_DIR=./samples
# Directory where the index files should be saved. By default ./index
# subdirectory in this repository.
INDEX_DIR=./index
# Directory where the postgres data should be stored
POSTGRES_DIR=./postgres
# Mount point for postgres data path (if using Postgres 18 - change dst path to /var/lib/postgresql)
POSTGRES_DST_DIR=/var/lib/postgresql/data
# POSTGRES_DST_DIR=/var/lib/postgresql
# Postgres image version tag (for version 18 see notes above)
POSTGRES_IMG_TAG=17
# Plugins to enable (for example, `mquery.plugins.s3_plugin:S3Plugin`)
MQUERY_PLUGINS=
