[flake8]
ignore = E501,W503,E203
exclude = mqueryfront/

[mypy]
python_version = 3.10
ignore_missing_imports = True

[mypy-yaramod.*]
ignore_missing_imports = True

[mypy-zmq.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-mwdblib.*]
ignore_missing_imports = True

[mypy-cachetools.*]
ignore_missing_imports = True
